# Portfolio

./: .env.example  .gitignore  ADMIN_SETUP.md  DEPLOYMENT.md  Dockerfile  README.md  build.gradle  render.yaml
frontend/: index.html  package.json  vite.config.js
frontend/src/: App.jsx  index.css  main.jsx  router.jsx
frontend/src/api/: api.js
frontend/src/components/: About.jsx  DownloadModal.jsx  Education.jsx  Experience.jsx  Footer.jsx  Hero.jsx  Navbar.jsx  Projects.jsx  ProtectedRoute.jsx  Skills.jsx
frontend/src/components/forms/: EducationForm.jsx  ExperienceForm.jsx  ProfileForm.jsx  ProjectForm.jsx  SkillForm.jsx
frontend/src/constants/: index.js
frontend/src/context/: AuthContext.jsx
frontend/src/pages/: AdminDashboard.jsx  AdminNavbar.jsx  Login.jsx
frontend/src/pages/admin/: EducationEditor.jsx  ExperienceEditor.jsx  ProfileEditor.jsx  ProjectsEditor.jsx  SkillsEditor.jsx
frontend/src/utils/: downloadCV.js
src/main/java/com/bgv/portfolio/: PortfolioApplication.java
src/main/java/com/bgv/portfolio/bootstrap/: DataBootstrap.java  ResumeDataService.java
src/main/java/com/bgv/portfolio/config/: WebConfig.java
src/main/java/com/bgv/portfolio/constants/: AppConstants.java  JwtClaims.java
src/main/java/com/bgv/portfolio/controller/: AdminController.java  AuthController.java  PortfolioController.java
src/main/java/com/bgv/portfolio/dto/: ApiResponse.java  EducationDTO.java  ExperienceDTO.java  ProfileDTO.java  ProjectDTO.java  SignupRequest.java  SkillDTO.java
src/main/resources/: application-local.properties.example  data.sql  resume.json  schema.sql
src/test/java/com/bgv/portfolio/: PortfolioApplicationTests.java
(+23 files in other folders)
